<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Websites-List</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
</head>


<body>
<nav class="navbar navbar-fixed-top bg-primary">
    <div class="container-fluid">
        <div class="navbar-text pull-right">
            <a href="#" class="navbar-link naviBar">
                <span class="glyphicon glyphicon-plus">
                </span>
            </a>
        </div>
        <div class="navbar-text pull-left">
            <a href="#" class="navbar-link naviBar">
                <span class="glyphicon glyphicon-chevron-left">
                </span>
            </a>
        </div>
        <div class="navbar-header">
            <a class="navbar-brand naviBar" href="#">
                Websites
            </a>
        </div>
    </div>
</nav>

<div class="container-fluid">

    <ul class="list-group pushDown">
       <li class="list-group-item">
           Website 1
           <div class="pull-right">
               <a href="#">
                <span class="glyphicon glyphicon-cog">
                </span>
               </a>
           </div>
       </li>
        <li class="list-group-item">
            Website 2
            <div class="pull-right">
                <a href="#">
                <span class="glyphicon glyphicon-cog">
                </span>
                </a>
            </div>
        </li>
        <li class="list-group-item">
            Website 3
            <div class="pull-right">
                <a href="#">
                <span class="glyphicon glyphicon-cog">
                </span>
                </a>
            </div>
        </li>
        <li class="list-group-item">
            Website 4
            <div class="pull-right">
                <a href="#">
                <span class="glyphicon glyphicon-cog">
                </span>
                </a>
            </div>
        </li>
        <li class="list-group-item">
            Website 5
            <div class="pull-right">
                <a href="#">
                <span class="glyphicon glyphicon-cog">
                </span>
                </a>
            </div>
        </li>
    </ul>
</div>

</body>
</html>